{
  "name": "routes-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "leaflet": "^1.5.1",
    "leaflet.snogylop": "^0.4.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue2-leaflet": "^2.2.1",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.0",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "node-sass": "^4.9.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
